springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path=/openapi.html
spring.datasource.url=jdbc:mysql://localhost:3306/opendatademo
spring.datasource.username=demoapiany
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
